POSTGRES_USER=ogna_user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=ogna_db
POSTGRES_NON_ROOT_USER=ogna_user
POSTGRES_NON_ROOT_PASSWORD=supersecretpassword
ENCRYPTION_KEY=changeEncryptionKey
KONG_ADMIN_KEY=your-secure-random-key-here-change-this