POSTGRES_USER=ogna_user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=ogna_db
POSTGRES_NON_ROOT_USER=ogna_user
POSTGRES_NON_ROOT_PASSWORD=supersecretpassword
ENCRYPTION_KEY=changeEncryptionKey
KONG_ADMIN_KEY=DKmWQpjrHvmQTIFGhJOQbBYhjICimRHH
KONG_PASSWORD=handyshake

KONG_LOG_LEVEL=notice
DOMAIN=yourdomain.com
EMAIL=admin@yourdomain.com
HETZNER_API_TOKEN=your_hetzner_token_here
KONG_SSL_CERT= /etc/letsencrypt/live/admin@yourdomain.com/fullchain.pem
KONG_SSL_CERT_KEY= /etc/letsencrypt/live/admin@yourdomain.com/privkey.pem